<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lokesh.ratelimiter</groupId>
        <artifactId>d-rate-limiter-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d-rate-limiter-core</artifactId>
    <name>d-rate-limiter-core</name>
    <description>Pure Domain Logic for the Rate Limiter</description>

    <dependencies>
        <!-- Zero production dependencies - Hexagonal Architecture Core -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
