# rate-limiter

./: .gitignore  GEMINI.md  README.md  pom.xml
d-rate-limiter-core/: pom.xml
d-rate-limiter-core/src/main/java/com/lokesh/ratelimiter/core/: DefaultRateLimiter.java  KeyResolver.java  PlanRegistry.java  RateLimitConfig.java  RateLimitExceededException.java  RateLimiter.java  RateLimiterRepository.java  RequestSource.java  TokenBucket.java
d-rate-limiter-core/src/main/java/com/lokesh/ratelimiter/core/exception/: RateLimitExceededException.java
d-rate-limiter-core/src/main/java/com/lokesh/ratelimiter/core/model/: ConsumptionResult.java  RateLimitConfig.java  RateLimitResult.java  TokenBucket.java
d-rate-limiter-core/src/main/java/com/lokesh/ratelimiter/core/port/: KeyResolver.java  PlanRegistry.java  RateLimitEventListener.java  RateLimiter.java  RateLimiterRepository.java  RequestSource.java
d-rate-limiter-core/src/main/java/com/lokesh/ratelimiter/core/service/: DefaultRateLimiter.java
d-rate-limiter-core/src/main/java/com/lokesh/ratelimiter/core/support/: HeaderKeyResolver.java  InMemoryPlanRegistry.java  MissingPlanPolicy.java  PrincipalKeyResolver.java  RateLimitKey.java
d-rate-limiter-core/src/test/java/com/lokesh/ratelimiter/core/: DefaultRateLimiterTest.java  RateLimitConfigTest.java  TokenBucketTest.java
d-rate-limiter-core/src/test/java/com/lokesh/ratelimiter/core/model/: RateLimitConfigTest.java  TokenBucketPrecisionTest.java  TokenBucketTest.java
d-rate-limiter-core/src/test/java/com/lokesh/ratelimiter/core/service/: DefaultRateLimiterTest.java
d-rate-limiter-core/src/test/java/com/lokesh/ratelimiter/core/support/: HeaderKeyResolverTest.java  InMemoryPlanRegistryTest.java  PrincipalKeyResolverTest.java  RateLimitKeyTest.java
d-rate-limiter-redis/: pom.xml
d-rate-limiter-redis/src/main/java/com/lokesh/ratelimiter/redis/support/: LuaScriptLoader.java
d-rate-limiter-redis/src/main/resources/lua/: acquire_token.lua
d-rate-limiter-redis/src/test/java/com/lokesh/ratelimiter/redis/: LuaScriptIntegrationTest.java
d-rate-limiter-redis/src/test/java/com/lokesh/ratelimiter/redis/support/: LuaScriptLoaderTest.java
d-rate-limiter-samples/: pom.xml
d-rate-limiter-spring-boot-starter/: pom.xml
docs/context/: checklist.md  core_module_detailed_guide.md  design.md  principles.md  roadmap.md
docs/context/adr/: 001_architecture_pattern.md  002_coding_principles.md  003_tdd_methodology.md  004_redis_strategy.md  005_config_and_tenancy.md  006_dual_implementation_strategy.md  007_distributed_time_consistency.md  008_resilience_circuit_breaker.md  009_observability_events.md  010_key_generation.md
